# javafakery

./: README.md  pom.xml
.github/workflows/: CI.yml
src/main/java/com/example/fakery/: FakeIEN.java  IENFieldPopulator.java  IENProvider.java  Main.java  package-info.java
src/test/java/com/example/fakery/: IENFakerTest.java
src/test/java/com/example/fakery/dto/: IEN.java
src/test/java/com/example/my_project/: CalculatorTest.java
src/test/resources/: iens.yml
